# Some values need quotes if using export command of bash
SECRET_KEY=keep-it-secret-to-you
# Comment out to make DEBUG false
DEBUG=True
ALLOWED_HOSTS=allowed hosts separated by spaces
# Uncomment if using SSL
# USE_SSL=True
POSTGRES_DBNAME=your-dbname
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=keep-it-secret-to-you
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432
EMAIL_HOST=your-mail-host
EMAIL_HOST_USER=your-mail-username
EMAIL_HOST_PASSWORD=keep-it-secret-to-you
EMAIL_PORT=587
EMAIL_USE_TLS=True
